<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

body {
  background-image: url('./two.jpg');
   background-size: 2000px 900px;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-variant: unicase;
}

.topnav a:hover {
  color: #8b2922;
}

.topnav a.active {
  color: white;
}


.topnav-right {
  float: right;
}


h1 {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 20%;
    width: 100%;
	font-size: 50px;
	color: #8b2922;
}
h2 {
    left: 0;
    line-height: 170px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 30%;
    width: 100%;
	font-size: 35px;
	color: #8b2922;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">FoodsVilla</a>
   <div class="topnav-right">
  <a class="right" href="./aboutus.html">SignIn</a>
  <a class="right" href="#about">SignUp</a>
  </div>
</div>
<h1>Welcome to FoodsVilla</h1>
<h2>Cook Food - Quick & Easy</h1>
</body>
</html>
