<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

body {
  //background-image: url('./one.jpg');
   background-size: 2000px 900px;
   background-color: #fff7e6;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #a76a06	;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-variant: unicase;
}

.topnav a:hover {
   color: #a76a06	;	;
}

.topnav a.active {
 // color: white;
}


.topnav-right {
  float: right;
}


h1 {
    left: 0;
	font-size:1vw;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 20%;
    width: 100%;
	font-size: 50px;
	  color: #a76a06	;	
}
h2 {
    left: 0;
    line-height: 170px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 30%;
    width: 100%;
	font-size: 35px;
	  color: #a76a06	;
}

h3 {
 left: 0;
    line-height: 170px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 37%;
    width: 100%;
	font-size: 35px;
	 color: #a76a06	;	
}


.button{
    padding: 8px;
    color: #ffffff;
    border-radius: 12px;
    font-size: 25px;
    border: none;
    background:#ec7614;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">FoodsVilla</a>
   <div class="topnav-right">
  <a class="right" href="./aboutus.html">SignIn</a>
  <a class="right" href="#about">SignUp</a>
  </div>
</div>
<h1 style="font-size:4vw;">Welcome to FoodsVilla</h1>
<h2 style="font-size:3vw;">Cook Food - Quick & Easy</h2>
<h3  style="font-size:2.5vw;"> <button  style="font-size:2.5vw;" class="button">Start Your Savings Today!</button></h3>
</div>
</body>
</html>
